FROM ubuntu:22.04
ENV DEBIAN_FRONTEND noninteractive

RUN apt update && apt-get install -y --force-yes --no-install-recommends software-properties-common gpg-agent \
               && add-apt-repository ppa:deadsnakes/ppa \
               && apt install -y --force-yes --no-install-recommends python3.9 python3.9-dev python3.9-distutils gcc g++ make wget python2.7-dev
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN ln -sf /usr/bin/python3.9 /usr/bin/python3
RUN python3 get-pip.py
RUN pip3.9 --no-cache install cmake

ENV LD_LIBRARY_PATH "/usr/lib/python3.9:${LD_LIBRARY_PATH}"
RUN mkdir -p /clientdir
WORKDIR /clientdir
