FROM ubuntu:18.04

EXPOSE 8080
RUN mkdir -p /clientdir
RUN apt update && apt install -y python2.7 python-pip python-dev gcc g++ make
# for easily install the latest cmake
RUN pip install -U pip
RUN pip install cmake==3.27.7

ENV PATH "${PATH:+:${PATH}}"
ENV LD_LIBRARY_PATH "/usr/lib/python2.7${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"
ENV MANPATH "${MANPATH}"
ENV XDG_DATA_DIRS "${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
ENV PKG_CONFIG_PATH "${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}"
WORKDIR /clientdir
