FROM ubuntu:22.04
EXPOSE 8080
ENV DEBIAN_FRONTEND noninteractive
# this is to fix UnicodeDecodeError: 'ascii' codec for pymc and other packages for
# UnicodeDecodeError Error, can check link: https://github.com/docker-library/python/issues/13
ENV LC_ALL C.UTF-8

RUN apt update && \
    apt-get install -y --force-yes --no-install-recommends software-properties-common gpg-agent && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt install -y --force-yes --no-install-recommends python3.9 python3.9-dev \
    python3.9-distutils gcc g++ make wget

RUN apt remove python3.10 python3.10-minimal -y && apt-get clean
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --set python /usr/bin/python3.9 && \
    update-alternatives --set python3 /usr/bin/python3.9
RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py
RUN pip3 --no-cache install cmake
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /clientdir
WORKDIR /clientdir
