FROM ubuntu:18.04

RUN mkdir -p /clientdir
RUN apt update && apt install -y python3.7 python3.7-dev python3.7-distutils wget default-libmysqlclient-dev libssl-dev libpq-dev gcc g++ make
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN ln -sf /usr/bin/python3.7 /usr/bin/python3
RUN python3 get-pip.py

ADD requirements-py37.txt .
RUN pip3.7 install -U pip 
RUN pip3.7 install --no-cache -r requirements-py37.txt
# ubuntu20.04 cmake version < 3.18 use pip install to make it easy
RUN pip3.7 --no-cache install cmake

ENV LD_LIBRARY_PATH "/usr/lib/python3.7:${LD_LIBRARY_PATH}"
# ENV XDG_DATA_DIRS "${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
# ENV PKG_CONFIG_PATH "${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}"
RUN python3 -m spacy download en_core_web_sm
# RUN python3 -m nltk.downloader all

# add the version to the image
ADD VERSION_bundle_ubuntu1804_py37 VERSION

WORKDIR /clientdir
