FROM ubuntu:18.04

EXPOSE 8080
RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
        gcc g++ make r-base r-base-dev

ADD https://github.com/Kitware/CMake/releases/download/v3.26.5/cmake-3.26.5-linux-x86_64.sh /cmake.sh
RUN sh /cmake.sh --prefix=/usr/local/ --exclude-subdir --skip-license && rm /cmake.sh 

ENV R_HOME "/usr/lib/R"
ENV PATH "/usr/lib/R/bin:$PATH"
ENV LD_LIBRARY_PATH "/clientdir:/usr/lib/R/lib:/usr/lib/R/extlib:$LD_LIBRARY_PATH"
RUN mkdir -p /clientdir

WORKDIR /clientdir
