#------------------------------------------------------------------------------
#
# Copyright (c) 2016-Present Pivotal Software, Inc
#
#------------------------------------------------------------------------------

all: gppkg

PGXS := $(shell pg_config --pgxs)
include $(PGXS)

ifndef PLCONTAINER_VERSION
  PLCONTAINER_VERSION="0.0"
endif
ifndef PLCONTAINER_RELEASE
  PLCONTAINER_RELEASE="0"
endif
MAJOR_OS=ubuntu18
ARCH=$(shell uname -p)

PLC_DIR=`cd .. && pwd`
PLC_GPPKG_VER=$(PLCONTAINER_VERSION).$(PLCONTAINER_RELEASE)
PLC_DEB=plcontainer-$(PLCONTAINER_VERSION)-$(PLCONTAINER_RELEASE).$(ARCH).deb
PLC_GPPKG=plcontainer-$(PLC_GPPKG_VER)-GP_VERSION-$(MAJOR_OS)-$(ARCH).gppkg
ARCH=amd64

TARGET_GPPKG=$(PLC_GPPKG)
EXTRA_CLEAN+=$(R_RPM) $(PLR_RPM) $(PLR_GPPKG)

#
# Generic rules to build gppkgs included here
#
include gppkg-deb.mk

.PHONY: gppkg
gppkg:
	cat plcontainer.control.in | sed "s|#version|$(PLC_GPPKG_VER)|" | sed "s|#arch|$(ARCH)|" > plcontainer.control
	SHELL=/bin/bash $(MAKE) $(PLC_DEB) CONTROL_FILE=plcontainer.control TARGZ=$(GPDB_DIR)/customr.tar.gz PKG_PREFIX=share/postgresql/extension
	SHELL=/bin/bash $(MAKE) $(PLC_GPPKG) MAIN_PKG=$(PLC_DEB)

.PHONY: cleanall
cleanall: clean
	rm -rf UBUNTU
	rm -rf $(PLC_DEB)
	rm -rf $(PLC_GPPKG)
